.tags-wrapper {
    background-color: white;
    min-height: 2em;
    border-radius: 0.3em;
    padding: 0.2em;
    border: 1px solid #ccc;
    word-wrap: break-word;
    word-break: keep-all;
    cursor: text;
    span.tag {
        display: inline-block;
        box-sizing: border-box;
        padding: 0.2em;
        margin: 0.2em;
        height: 1.5em;
        border: 0px;
        background-color: #999;
        color: white;
        font-size: 1em;
    }
    span.tag.notice {
        background-color: #BBB;
    }
    .tags-input {
        font-size: 1em;
        outline: none;
        display: inline-block;
        border: 0px;
        height: 1.5em;
        margin: 0.2em;
        padding: 0.2em;
        box-sizing: border-box;
        background: transparent;
    }
}
